<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dengue Prevention</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d32f2f;
            color: white;
            padding: 15px;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #d32f2f;
            font-weight: bold;
        }
        .container {
            padding: 20px;
        }
        .info {
            max-width: 800px;
            margin: auto;
            text-align: left;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Dengue Awareness</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="causes.html">Causes</a>
        <a href="symptoms.html">Symptoms</a>
        <a href="prevention.html">Prevention</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <div class="info">
            <h2>Prevention</h2>
            <p>Prevent dengue by avoiding mosquito bites: use insect repellent, wear protective clothing, and eliminate standing water where mosquitoes breed.</p>
        </div>
    </div>
</body>
</html>